<!DOCTYPE html>
<html>
<head>
	<title>Metodo Attr</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(document).on("ready", function(){

			$('a').on("click", function(e){
				e.preventDefault();
				var link = $(this).attr('href');
				alert("Usted esta saliendo de nuestro sitio");
				location.href =link;
			});

		/*	$('#prueba').removeAttr('class');
			//$('#prueba').attr('class','cambieLaClase');
			var clase = $('#prueba').attr('class');
			alert(clase);
*/
		});
	</script>
</head>
<body>
<div id='prueba' class='pruebaClass'></div>
<a href="http://codigofacilito.com">Codigo Facilito </a>

<form>
	<input type="">
	<input type="submit">
</form>

</body>
</html>